# Remotive

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/remotive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotive/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/remotive/databases/: CareerDatabase.kt  CareersDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/remotive/di/: AppModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/remotive/models/: CareerResponses.kt
app/src/main/java/com/example/remotive/models/entities/: Career.kt  Converter.kt  RemoteKeys.kt
app/src/main/java/com/example/remotive/network/: RemotiveService.kt
app/src/main/java/com/example/remotive/repository/: CareerRepository.kt  CareerRepositoryImpl.kt  RemotiveRemoteMediator.kt
app/src/main/java/com/example/remotive/utils/: BottomNavigationUtils.kt  Constants.kt  DiffUtilCallBack.kt
app/src/main/res/drawable/: bookmarks_selector.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_search_24.xml  ic_baseline_view_list_24.xml  ic_launcher_background.xml  ic_outline_view_list_24.xml  job_list_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  career_item.xml  fragment_career_details.xml  fragment_career_list.xml  fragment_favorite_list.xml  recycler_view_header.xml
app/src/main/res/menu/: job_details_menu.xml  job_listing_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: career_details_nav_graph.xml  favorites_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/remotive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
