<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 Arnold Muiruri
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/careerListFragment">

    <fragment
        android:id="@+id/careerListFragment"
        android:name="com.example.remotive.ui.careerList.CareerListFragment"
        android:label="fragment_career_list"
        tools:layout="@layout/fragment_career_list" >
        <action
            android:id="@+id/action_careerListFragment_to_careerDetails"
            app:destination="@id/careerDetails"
            app:enterAnim="@android:anim/bounce_interpolator"
            app:exitAnim="@android:anim/bounce_interpolator"
            app:popEnterAnim="@android:anim/accelerate_decelerate_interpolator"
            app:popExitAnim="@android:anim/accelerate_decelerate_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/careerDetails"
        android:name="com.example.remotive.ui.careerDetails.CareerDetails"
        android:label="fragment_career_details"
        tools:layout="@layout/fragment_career_details" >
        <argument android:name="career"
            app:argType="com.example.remotive.models.entities.Career"/>
    </fragment>
</navigation>